<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/textview1"
        style="@style/background_slide_style5"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/logoimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_white_merry_christmas_and_happy_new_year_facebook_cover" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/textview2"
        style="@style/background_slide_style4"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="9dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/start_button"
            android:hint="@string/take_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="@dimen/edittext_padding"
            android:textColorLink="#FFFFFF" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/btn_text" />
    </RelativeLayout>

</RelativeLayout>